C%3A%2FUsers%2FJM%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2F4XC06GZQ%2Fnewdata.R="DD2B9DC5"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2FRMANOVA_6.R="FE76F7B4"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2FTODO="C4004DBF"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fhi.R="67FCDD7A"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fdata_preparation%2Fdata_preparation.R="8B1E7641"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fdata_preparation_and_simulation%2Fdata_preparation.R="8A1FDF84"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fdata_preparation_and_simulation%2Fsimulate_one_way_rmANOVA_data.R="CF0E97DC"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fplotting_functions.R="F1313E04"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlet1_rm_anova.R="A120EE8E"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlet2_adj_and_unadj_ci_error_bar_graphs.R="EADEB63F"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlet3_orth_poly_contrasts.R="F106C75E"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlet4_eta_sq.R="692907B"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlet5_ANOVA_and_model_comparison.R="D55D36B5"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlet6_test_and_adjustment_for_sphericity.R="E6C63866"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlet6_test_and_adjustment_for_sphericity_old_version.R="F3219D29"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlets%2Fq1_one_way_rmANOVA.R="AC1805E7"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlets%2Fq2_evaluate_reduction_of_sse.R="2709FAF3"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlets%2Fq3_test_and_adjustment_for_sphericity.R="6FC97281"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlets%2Fq4_adjusted_and_unadjusted_CI.R="E5A86900"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlets%2Fq5_effect_size.R="A5BA6893"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlets%2Fq6_orthogonal_polynomial_contrasts.R="1C8BBED5"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fquantlets%2Fq7_simulate_rma_data.R="E6BE889D"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fsimulate_rma_data.R="3B4AA54D"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr%2Fsummarisation%2Fsummarise_extensive_one_way_rmANOVA_results.R="105A0B7C"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr_code%2Fquantlets%2Fq1_one_way_rmANOVA.R="F1805FDC"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr_code%2Fquantlets%2Fq3_test_and_adjustment_for_sphericity.R="5C105AEB"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr_code%2Fquantlets%2Fq6_orthogonal_polynomial_contrasts.R="AA6F5884"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr_code%2Fquantlets%2Fq7_simulate_one_way_rmANOVA_data.R="8D5B3690"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr_code%2Fscript_for_presentation.R="FD381FA"
D%3A%2FUni%2FStatistik%2F1.%20Semester%2FStatistical_Programming%2FProject%2FRP_Anova_STPL%2FRP_Anova_STPL%2Fr_code%2Fsummarisation%2Fsummarise_extensive_one_way_rmANOVA_results.R="4E46F91F"
D%3A%2FUni%2FStatistik%2Fsisi_2.R="24E0704A"
