\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie and Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulating and Preparing the Data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listwise Deletion}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the Repeated Measures ANOVA}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Based on the ANOVA model}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of our Repeated Measures ANOVA model}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repeated Measures ANOVA-table for our simulated data.\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:outputtable1}{{1}{8}{Repeated Measures ANOVA-table for our simulated data.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSE Reduction with the Repeated Measures ANOVA}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of our ANOVA model}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA-table for our simulated data.\relax }}{9}{table.caption.3}}
\newlabel{table:outputtable2}{{2}{9}{ANOVA-table for our simulated data.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing the Error Terms}{10}{subsection.4.2}}
\citation{003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence Intervals(CI)}{12}{section.5}}
\citation{003}
\citation{003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unadjusted CIs}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjusted CIs}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plotting the CIs}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sphericity}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test for Sphericity}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adjustment for Sphericity}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Orthogonal polynomial contrasts}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computing the Orthogonal Polynomial Contrasts}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plotting the Contrasts}{13}{subsection.7.2}}
\bibdata{Literatur}
\bibstyle{dcu}
