\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ringelmann1913research}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie and Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Make Anova great again}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ringelmann-Effect}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulating and Preparing the Data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listwise Deletion}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the Repeated Measures Anova}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSE Reduction with the Repeated Measures Anova (currently in work...(Freddi)) }{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating Anova}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing the Error Terms}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect Size}{5}{section.5}}
\citation{bakeman2005recommended}
\citation{olejnik2003generalized}
\citation{o2014representing}
\citation{loftus1994using}
\citation{cousineau2005confidence}
\citation{morey2008confidence}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confidence Intervals(CI)}{7}{section.6}}
\citation{morey2008confidence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjusted and Unadjusted Confidence Interval\relax }}{10}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sphericity}{10}{section.7}}
\citation{rutherford2001introducing}
\citation{huynh1976estimation}
\citation{box1954some,geisser1958extension}
\citation{greenhouse1959methods}
\citation{003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test for Sphericity}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adjustment for Sphericity}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Orthogonal polynomial contrasts}{13}{section.8}}
\citation{wickham2016ggplot2}
\citation{kravitz1986ringelmann}
\citation{wickham2015r}
\citation{chambers2008software}
\citation{.}
\citation{wickham2015devtools}
\citation{wickham2013roxygen2}
\@writefile{toc}{\contentsline {section}{\numberline {9}R Packages}{19}{section.9}}
\bibdata{lit}
\bibcite{bakeman2005recommended}{{1}{2005}{{Bakeman}}{{}}}
\bibcite{box1954some}{{2}{1954}{{Box et~al.}}{{}}}
\bibcite{chambers2008software}{{3}{2008}{{Chambers}}{{}}}
\bibcite{cousineau2005confidence}{{4}{2005}{{Cousineau}}{{}}}
\bibcite{geisser1958extension}{{5}{1958}{{Geisser et~al.}}{{Geisser, Greenhouse et~al.}}}
\bibcite{greenhouse1959methods}{{6}{1959}{{Greenhouse and\ Geisser}}{{}}}
\bibcite{huynh1976estimation}{{7}{1976}{{Huynh and\ Feldt}}{{}}}
\bibcite{kravitz1986ringelmann}{{8}{1986}{{Kravitz and\ Martin}}{{}}}
\bibcite{loftus1994using}{{9}{1994}{{Loftus and\ Masson}}{{}}}
\bibcite{morey2008confidence}{{10}{2008}{{Morey}}{{}}}
\bibcite{o2014representing}{{11}{2014}{{O'Brien and\ Cousineau}}{{}}}
\bibcite{olejnik2003generalized}{{12}{2003}{{Olejnik and\ Algina}}{{}}}
\bibcite{rutherford2001introducing}{{13}{2001}{{Rutherford}}{{}}}
\bibcite{wickham2015r}{{14}{2015}{{Wickham}}{{}}}
\bibcite{wickham2016ggplot2}{{15}{2016}{{Wickham}}{{}}}
\bibcite{wickham2015devtools}{{16}{2015}{{Wickham and\ Chang}}{{}}}
\bibcite{wickham2013roxygen2}{{17}{2013}{{Wickham et~al.}}{{Wickham, Danenberg and\ Eugster}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {section}{Literature}{23}{section*.4}}
