\contentsline {section}{\numberline {1}Simulating and Preparing the Data}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Simulation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Listwise Deletion}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Estimating the Repeated Measurement Anova}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Estimation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Effect Size}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}SSE Reduction with the Repeated Measurement Anova}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Estimating Anova}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Comparing the Error Terms}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Confidence Intervals(CI)}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Unadjusted CIs}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adjusted CIs}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Plotting the CIs}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Sphericity}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Test for Sphericity}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Adjustment for Sphericity}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Orthogonal polynomial contrasts}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Computing the Orthogonal Polynomial Contrasts}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Plotting the Contrasts}{4}{subsection.6.2}
