\contentsline {section}{\numberline {1}Theory and Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Data Simulation}{3}{section.2}
\contentsline {section}{\numberline {3}Data Preparation}{4}{section.3}
\contentsline {section}{\numberline {4}Repeated Measures ANOVA}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Based on the ANOVA model}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Repeated Measures ANOVA Model}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Reduction of Error Sum of Squares}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Estimation of our ANOVA model}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Comparing the Error Terms}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Effect Size}{13}{section.6}
\contentsline {section}{\numberline {7}Confidence Intervals}{15}{section.7}
\contentsline {section}{\numberline {8}Sphericity}{18}{section.8}
\contentsline {section}{\numberline {9}Orthogonal polynomial contrasts}{22}{section.9}
\contentsline {section}{\numberline {10}R Packages}{27}{section.10}
\contentsline {section}{Literature}{33}{section*.6}
