\contentsline {section}{\numberline {1}Theorie and Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Simulating and Preparing the Data}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Listwise Deletion}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Estimating the Repeated Measures Anova}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Estimation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Effect Size}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}SSE Reduction with the Repeated Measures Anova (currently in work...(Freddi)) }{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Estimating Anova}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparing the Error Terms}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Confidence Intervals(CI)}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Unadjusted CIs}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Adjusted CIs}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Plotting the CIs}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Sphericity}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Test for Sphericity}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Adjustment for Sphericity}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}Orthogonal polynomial contrasts}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Computing the Orthogonal Polynomial Contrasts}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Plotting the Contrasts}{5}{subsection.7.2}
