\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{ringelmann1913research}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Simulation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Repeated Measures ANOVA}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Based on the ANOVA model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repeated Measures ANOVA Model}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Repeated Measures ANOVA-table for our simulated data.\relax }}{9}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:outputtable1}{{1}{9}{Repeated Measures ANOVA-table for our simulated data.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction of Error Sum of Squares}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation of our ANOVA model}{9}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA-table for our simulated data.\relax }}{10}{table.caption.3}}
\newlabel{table:outputtable2}{{2}{10}{ANOVA-table for our simulated data.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing the Error Terms}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effect Size}{13}{section.6}}
\citation{bakeman2005recommended}
\citation{olejnik2003generalized}
\@writefile{toc}{\contentsline {section}{\numberline {7}Confidence Intervals}{15}{section.7}}
\citation{o2014representing}
\citation{loftus1994using}
\citation{cousineau2005confidence}
\citation{morey2008confidence}
\citation{o2014representing}
\citation{morey2008confidence}
\citation{franz2012standard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjusted and Unadjusted Confidence Interval\relax }}{18}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sphericity}{18}{section.8}}
\citation{girden1992anova}
\citation{rutherford2001introducing}
\citation{huynh1976estimation}
\citation{box1954some,geisser1958extension}
\citation{greenhouse1959methods}
\citation{girden1992anova}
\@writefile{toc}{\contentsline {section}{\numberline {9}Orthogonal polynomial contrasts}{22}{section.9}}
\citation{wickham2016ggplot2}
\citation{wickham2016ggplot2}
\citation{kravitz1986ringelmann}
\citation{wickham2015r}
\citation{chambers2008software}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {10}R Packages}{27}{section.10}}
\citation{wickham2015devtools}
\citation{wickham2013roxygen2}
\citation{wickham2013roxygen2}
\bibdata{lit}
\bibcite{bakeman2005recommended}{{1}{2005}{{Bakeman}}{{}}}
\bibcite{box1954some}{{2}{1954}{{Box et~al.}}{{}}}
\bibcite{chambers2008software}{{3}{2008}{{Chambers}}{{}}}
\bibcite{cousineau2005confidence}{{4}{2005}{{Cousineau}}{{}}}
\bibcite{franz2012standard}{{5}{2012}{{Franz and\ Loftus}}{{}}}
\bibcite{geisser1958extension}{{6}{1958}{{Geisser et~al.}}{{Geisser, Greenhouse et~al.}}}
\bibcite{girden1992anova}{{7}{1992}{{Girden}}{{}}}
\bibcite{greenhouse1959methods}{{8}{1959}{{Greenhouse and\ Geisser}}{{}}}
\bibcite{huynh1976estimation}{{9}{1976}{{Huynh and\ Feldt}}{{}}}
\bibcite{kravitz1986ringelmann}{{10}{1986}{{Kravitz and\ Martin}}{{}}}
\bibcite{loftus1994using}{{11}{1994}{{Loftus and\ Masson}}{{}}}
\bibcite{morey2008confidence}{{12}{2008}{{Morey}}{{}}}
\bibcite{o2014representing}{{13}{2014}{{O'Brien and\ Cousineau}}{{}}}
\bibcite{olejnik2003generalized}{{14}{2003}{{Olejnik and\ Algina}}{{}}}
\bibcite{rutherford2001introducing}{{15}{2001}{{Rutherford}}{{}}}
\bibcite{wickham2015r}{{16}{2015}{{Wickham}}{{}}}
\bibcite{wickham2016ggplot2}{{17}{2016}{{Wickham}}{{}}}
\bibcite{wickham2015devtools}{{18}{2015}{{Wickham and\ Chang}}{{}}}
\bibcite{wickham2013roxygen2}{{19}{2013}{{Wickham et~al.}}{{Wickham, Danenberg and\ Eugster}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {section}{Literature}{33}{section*.6}}
