\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{003}
\citation{003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulating and Preparing the Data}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Listwise Deletion}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating the Repeated Measurement Anova}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect Size}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSE Reduction with the Repeated Measurement Anova}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Anova}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing the Error Terms}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence Intervals(CI)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unadjusted CIs}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjusted CIs}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting the CIs}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sphericity}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test for Sphericity}{3}{subsection.5.1}}
\citation{003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjustment for Sphericity}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthogonal polynomial contrasts}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computing the Orthogonal Polynomial Contrasts}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plotting the Contrasts}{4}{subsection.6.2}}
\bibdata{Literatur}
\bibstyle{dcu}
