\contentsline {section}{\numberline {1}Theorie and Motivation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Make Anova great again}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Ringelmann-Effect}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Simulating and Preparing the Data}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Listwise Deletion}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Estimating the Repeated Measures Anova}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Estimation}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}SSE Reduction with the Repeated Measures Anova (currently in work...(Freddi)) }{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Estimating Anova}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparing the Error Terms}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Effect Size}{5}{section.5}
\contentsline {section}{\numberline {6}Confidence Intervals(CI)}{7}{section.6}
\contentsline {section}{\numberline {7}Sphericity}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Test for Sphericity}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Adjustment for Sphericity}{13}{subsection.7.2}
\contentsline {section}{\numberline {8}Orthogonal polynomial contrasts}{13}{section.8}
\contentsline {section}{\numberline {9}R Packages}{19}{section.9}
\contentsline {section}{Literature}{23}{section*.4}
