~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2FBADS%2Fassignment%2FRMANOVA_6.R="CCB95F3F"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2FBADS%2Fassignment%2Fgithubtest.R="4CDBFFF9"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2F.gitignore="5DABF293"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2FRMANOVA_6.R="C335AFB2"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2FTODO="E49FC8A1"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2Fhi.R="76197648"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2Fplotting_functions.R="3C84F79A"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2Fr%2Fdata_preparation%2Fdata_preparation.R="69083BF"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2Fr%2Fortho_poly_contrasts_ggplot.R="C270A957"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2Fr%2Fplotting_functions.R="6E1901D2"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2Fr%2Fquantlet1_rm_anova.R="48C80ED7"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2Fr%2Fquantlet2_adj_and_unadj_ci_error_bar_graphs.R="9CDD4D90"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2Fr%2Fquantlet3_orth_poly_contrasts.R="DFD65CEF"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2Fr%2Fquantlet4_eta_sq.R="43D83B83"
~%2FDesktop%2FUni%2FStatistik%20Master%2Fcourses%2Fstatistical%20programming%20prep%2Fassignment%2Fr%2Fsimulate_rma_data.R="8569C9AC"
